[instance]
test = https://xyz.com
prod = https://xyz.com
dev = https://xyz.com

#####################################
# Headers and Body valid data
[access_token]
access_token = your access token
[mobileNumber]
mobileNumber = 9036890379
[education]
education = BE
[channel]
channel = Mobile
[email]
email = manjunath@gmail.com
[name]
name = manjunath
[language]
language = Engilsh
[gender]
gender = male

#########################################
# Invalid Body and header data
[access_token_invalid]
access_token_invalid = your access token
[mobileNumber_invalid]
mobileNumber_invalid = 9036890
[education_invalid]
education_invalid = @@@
[channel_invalid]
channel_invalid = Landline
[email_invalid]
email_invalid = manjunath@gmail.com
[name_invalid]
name_invalid = 1@@
[language_invalid]
language_invalid = lang
[gender_invalid]
gender_invalid = male








